<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        body{
            font-family: calibri, helvetica,sans-serif;
            background-color: rgb(231, 94, 117);
        }
        form{
            border:3px solid #f1f1f1;

        }
        input[type=text],input[type=password]{
            width: 50%;
            margin: 8px 0;
            padding: 12px 15px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
            position: relative;
        }
        input[type=radio]{
            display: inline-block;
        }
        .container{
            padding: 25px;
            background-color: lightblue;
        }
        button{
            background-color: #4CAF50;
            width: auto;
            color: orange;
            padding: 10px;
            margin: 10px;
            border: none;
            cursor: pointer;
            position: relative;
            border-radius: 4px;
        }
        button:hover{
            opacity: 0.7;
            background-color: red;
            color: white;
        }
        break-point::before{
            content: "hiddentext";
            font-size: 0;
            display: block;
            line-height: 0;
        }
        break-point::after{
            content: "hiddentext";
            font-size: 0;
            display: block;
            line-height: 0;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Student Validation form</h1>
    <form action="validation.php" method="post">
        <div class="container" >

            Name:     <input type="text" name="name" required>
            <br/><br/>
            E-Mail:   <input type="text" name="email" required>
            <br/><br>
            Websit:<input type="text" name="website">
            <br/><br/>
            Comment:
            <textarea name="comment" rows="3" cols="20"></textarea>
            <br/><br/>
            Gender:
            <input type="radio" name="gender" value="female">female
            <input type="radio" name="gender" value="male">Male
            
            <br/><br/>
            <button type="submit">submit</button>
            <button type="reset">cancel</button>
        
        
        </div>
    
    </form>
</body>
</html>